{
  "name": "hubot-ipfs",
  "version": "0.1.1",
  "description": "Hubut plugin for pinning files to IPFS",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release && npm publish"
  },
  "contributors": [
    "Juan Benet <juan@protocol.ai>",
    "Jamie Wilkinson <jamie@jamiedubs.com>"
  ],
  "keywords": [
    "hubot",
    "hubot-scripts",
    "ipfs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "engines": {
    "node": "> 4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiew/hubot-ipfs.git"
  },
  "bugs": {
    "url": "https://github.com/jamiew/hubot-ipfs/issues"
  },
  "dependencies": {
    "ipfs-api": "github:ipfs/js-ipfs-api#f77bbf59392bd4ea5ed04db46882ed265fcdd231",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "hubot": "^3.0.1",
    "hubot-mock-adapter-v3": "^1.0.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "standard": "^11.0.1",
    "semantic-release": "^15.6.0"
  }
}
